# Payload CMS Configuration
PAYLOAD_SECRET=your-secret-key-here

# Database Configuration (MongoDB)
# For local development with Docker, use localhost
DATABASE_URI=mongodb://root:example@localhost:27017/payload?authSource=admin
# For server Docker confguration use mongo container name e.g.
#DATABASE_URI=mongodb://root:example@mongo:27017/payload?authSource=admin

# MongoDB Configuration (official MongoDB environment variables)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=payload

# Run setup-ssl.sh script after setting these
#DOMAIN_NAME=example.com
#DOMAIN_EMAIL=example@email.com

# Node Environment
NODE_ENV=development
PORT=3000
